# Kursach_Galery

./: .gitignore  Galery.sln
Galery/: App.config  App.xaml  App.xaml.cs  Galery.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Galery.Common/DTO/: TokenResponce.cs
Galery.Common/DTO/CommentDTO/: CommentInfoDTO.cs  CreateCommentDTO.cs
Galery.Common/DTO/PictureDTO/: CreatePictureDTO.cs  PictureFullInfoDTO.cs  PictureInfoDTO.cs  PictureInfoWithFeedbackDTO.cs
Galery.Common/DTO/Tag/: TagDTO.cs
Galery.Common/DTO/User/: CreateUserDTO.cs  LoginDTO.cs  UserDTO.cs  UserInfoDTO.cs
Galery.Common/Models/: BaseEntity.cs  Comment.cs  Picture.cs  PictureLikes.cs  Role.cs  Subscribe.cs  Tag.cs  User.cs  UserRole.cs
Galery.Server/: Galery.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Galery.Server.DAL/: Galery.Server.DAL.csproj  IUnitOfWork.cs  UnitOfWork.cs
Galery.Server.DAL/Helpers/: QueryBuilder.cs
Galery.Server.DAL/Identity/: RoleStore.cs  UserStore.cs
Galery.Server.DAL/Models/: Comment.cs  Picture.cs  PictureTag.cs  User.cs
Galery.Server.DAL/Repository/: CommentRepository.cs  PictureRepository.cs  TagRepository.cs
Galery.Server.DAL/Repository/Interfaces/: IPictureRepository.cs  IRepository.cs
Galery.Server.Database/: ApplicationUser.sql  Comments.sql  Galery.Server.Database.refactorlog  Galery.Server.Database.sqlproj  Picture.sql  PictureLikes.sql  Script.PostDeployment.sql
Galery.Server.Database/Procedure/: GetCommentsForPicture.sql  GetLikedByUser.sql  GetNewPictures.sql  GetPicByIdAnonimous.sql  GetPicsFromSubscribes.sql  GetPictureById.sql  GetPicturesByTag.sql  GetSubscribersForUser.sql  GetSubscribesForUser.sql  GetTagsWithPicCount.sql  GetTopPicturesInfo.sql  GetUserInfo.sql  GetUserInfoAuth.sql  UserSearch.sql
Galery.Server.Database/Tables/: ApplicationRole.sql  ApplicationUserRole.sql  Comments.sql  Picture.sql  PictureTag.sql  Subscribe.sql  Tag.sql
Galery.Server.Service/: Galery.Server.Service.csproj
Galery.Server.Service/DTO/CommentDTO/: CommentInfoDTO.cs
Galery.Server.Service/DTO/PictureDTO/: CreatePictureDTO.cs  PictureFullInfoDTO.cs  PictureInfoDTO.cs
Galery.Server.Service/DTO/Tag/: TagDTO.cs
Galery.Server.Service/DTO/User/: CreateUserDTO.cs  LoginDTO.cs
Galery.Server.Service/Exceptions/: DatabaseException.cs  NotFoundException.cs
Galery.Server.Service/Infrostructure/: ErrorMessage.cs  OperationResult.cs
Galery.Server.Service/Infrostructure/Exceptions/: DatabaseException.cs
Galery.Server.Service/Interfaces/: ICommentService.cs  IEmailService.cs  IFileWorkService.cs  IPictureService.cs  ISubscribeService.cs  ITagService.cs  iUserService.cs
Galery.Server.Service/Services/: CommentService.cs  EmailService.cs  FileWorkService.cs  PicturesService.cs  SubscribeService.cs  TagService.cs  UserService.cs
Galery.Server/Controllers/: AccountController.cs  CommentController.cs  Helper.cs  LoadController.cs  PictureController.cs  SubscribeController.cs  TagController.cs
Galery.Server/JWT/: AuthJwtOptions.cs
Galery.Server/Mapping/: PictureProfile.cs
Galery.Server/Middleware/: ErrorHandlerMiddleware.cs
Galery.Server/Properties/: launchSettings.json
Galery.Server/Views/: ConfirmationError.cshtml
Galery.Server/Views/Account/: ConfirmEmail.cshtml
Galery/ClientLogic/: IAccountClient.cs  IClientService.cs  ICommentClient.cs  ILoadClient.cs  IPictureClient.cs  ISubscribeClient.cs  ITagClient.cs
Galery/ClientLogic/Concreate/: AccountClient.cs  ClientService.cs  CommentClient.cs  LoadClient.cs  PictureClient.cs  SubscribeClient.cs  TagClient.cs
Galery/ClientLogic/Results/: BadInputResult.cs  BadRegistrationResult.cs
Galery/Pages/: Authors.xaml  Authors.xaml.cs  CreatePicture.xaml  CreatePicture.xaml.cs  Main.xaml  Main.xaml.cs  PageOfUser.xaml  PageOfUser.xaml.cs  Picture.xaml  Picture.xaml.cs  PictureInfo.xaml  PictureInfo.xaml.cs  PictureList.xaml  PictureList.xaml.cs  Registration.xaml  Registration.xaml.cs  TagList.xaml  TagList.xaml.cs  TopPictures.xaml  TopPictures.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs
Galery/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Galery/Resources/: ErrorMessage.xaml  ErrorMessage.xaml.cs  Loading.xaml  Loading.xaml.cs  MenuSelector.xml  RegistrationMessage.xaml  RegistrationMessage.xaml.cs  UserList.xaml  UserList.xaml.cs  UserPicturesList.xaml  UserPicturesList.xaml.cs
Galery/VM/: AuthorsVM.cs  BasePageVM.cs  BaseVM.cs  CommonVM.cs  CreatePictureVM.cs  DelegateCommand.cs  ImagePathConverter.cs  LikedPictureListVM.cs  LoginVM.cs  MainVM.cs  MenuItem.cs  PictureInfoVM.cs  PictureListForTagVM.cs  PictureVM.cs  RegistrationVM.cs  SubscribersVM.cs  SubscribesVM.cs  TagListVM.cs  TopPicturesVM.cs  UserInfoVM.cs  UserPageVM.cs  UserPicturesListVM.cs
Galery/VM/Base/: BasePageVM.cs  BasePictureListVM.cs  BaseVM.cs  BaseWithCommonVM.cs
Galery/VM/Helpers/: DateConverter.cs  LikeVM.cs  MenuItem.cs  (+4 more)
(+5 files in other folders)
